.next/app-build-manifest.json (before)
{
  "pages": {
    "/page": [
      "static/chunks/[root of the server]__0eb716._.css",
      "static/chunks/node_modules_next_93957e._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7._.js",
      "static/chunks/node_modules_react-icons_fa6_index_mjs_00e856._.js",
      "static/chunks/node_modules_react-icons_ci_index_mjs_e4544c._.js",
      "static/chunks/node_modules_react-icons_hi2_index_mjs_d1d125._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc9._.js",
      "static/chunks/node_modules_bb8747._.js",
      "static/chunks/[root of the server]__28ef21._.js",
      "static/chunks/src_app_layout_tsx_61af54._.js",
      "static/chunks/[root of the server]__980b79._.css",
      "static/chunks/node_modules_next_15251b._.js",
      "static/chunks/node_modules_swiper_3579eb._.js",
      "static/chunks/node_modules_react-icons_bi_index_mjs_cba0e8._.js",
      "static/chunks/node_modules_react-icons_io_index_mjs_d35cf4._.js",
      "static/chunks/_5515b6._.js",
      "static/chunks/src_app_page_tsx_f10bbf._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
      "static/chunks/node_modules_next_dist_compiled_107ce8._.js",
      "static/chunks/node_modules_next_dist_client_523921._.js",
      "static/chunks/node_modules_next_dist_4bb10e._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js",
      "static/chunks/_e69f0d._.js",
      "static/chunks/_d95469._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/page": [
      "static/chunks/[root of the server]__0eb716._.css",
      "static/chunks/node_modules_next_93957e._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7._.js",
      "static/chunks/node_modules_react-icons_fa6_index_mjs_00e856._.js",
      "static/chunks/node_modules_react-icons_ci_index_mjs_e4544c._.js",
      "static/chunks/node_modules_react-icons_hi2_index_mjs_d1d125._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc9._.js",
      "static/chunks/node_modules_239b96._.js",
      "static/chunks/[root of the server]__dacf21._.js",
      "static/chunks/src_app_layout_tsx_61af54._.js",
      "static/chunks/[root of the server]__980b79._.css",
      "static/chunks/node_modules_next_15251b._.js",
      "static/chunks/node_modules_swiper_3579eb._.js",
      "static/chunks/node_modules_react-icons_bi_index_mjs_cba0e8._.js",
      "static/chunks/node_modules_react-icons_io_index_mjs_d35cf4._.js",
      "static/chunks/_5515b6._.js",
      "static/chunks/src_app_page_tsx_0b4732._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
      "static/chunks/node_modules_next_dist_compiled_107ce8._.js",
      "static/chunks/node_modules_next_dist_client_523921._.js",
      "static/chunks/node_modules_next_dist_4bb10e._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js",
      "static/chunks/_e69f0d._.js",
      "static/chunks/_d95469._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -8,8 +8,8 @@
       "static/chunks/node_modules_react-icons_ci_index_mjs_e4544c._.js",
       "static/chunks/node_modules_react-icons_hi2_index_mjs_d1d125._.js",
       "static/chunks/node_modules_react-icons_lib_74ccc9._.js",
-      "static/chunks/node_modules_bb8747._.js",
-      "static/chunks/[root of the server]__28ef21._.js",
+      "static/chunks/node_modules_239b96._.js",
+      "static/chunks/[root of the server]__dacf21._.js",
       "static/chunks/src_app_layout_tsx_61af54._.js",
       "static/chunks/[root of the server]__980b79._.css",
       "static/chunks/node_modules_next_15251b._.js",
@@ -17,7 +17,7 @@
       "static/chunks/node_modules_react-icons_bi_index_mjs_cba0e8._.js",
       "static/chunks/node_modules_react-icons_io_index_mjs_d35cf4._.js",
       "static/chunks/_5515b6._.js",
-      "static/chunks/src_app_page_tsx_f10bbf._.js",
+      "static/chunks/src_app_page_tsx_0b4732._.js",
       "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
       "static/chunks/node_modules_next_dist_compiled_107ce8._.js",
       "static/chunks/node_modules_next_dist_client_523921._.js",
